# DevOps-assignment

./: .env  .gitignore  Dockerfile  README.md  docker-bake.hcl  docker-compose.yaml
.github/workflows/: build-deploy.yaml  build.yaml  deploy.yaml  secret-scanner.yaml  terraform-apply.yaml  terraform-plan.yaml
app/: README.md  pom.xml
app/main/java/com/example/demo/: DemoApplication.java
app/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
app/src/main/resources/: application.properties
ops/kubernetes/base/db/: kustomization.yaml  values-postgres.yaml
ops/kubernetes/base/demo-app/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
ops/kubernetes/base/monitor/: kustomization.yaml
ops/kubernetes/overlays/app/dev/: kustomization.yaml
ops/kubernetes/overlays/db/dev/: kustomization.yaml
ops/kubernetes/overlays/dev/: kustomization.yaml  patch-deployment.yaml
ops/kubernetes/overlays/monitor/dev/: kustomization.yaml  servicemonitor-app.yaml
ops/terraform/: main.tf  output.tf  variables.tf
