server.port=${PORT:8080}
# Example DB props if you add a datasource
spring.datasource.url=${JDBC_URL:}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASSWORD:}

# expose health & enable k8s-style liveness/readiness subpaths
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# keep actuator on same port as app (matches your logs: 8080)
management.server.port=8080
# if you ever set a context path, reflect that in probe paths
# server.servlet.context-path=
