server.port=${PORT:8080}
# Example DB props 
spring.datasource.url=${JDBC_URL:}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASSWORD:}

# expose health & enable k8s-style liveness/readiness subpaths
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# enable local-dev db subpaths
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

# dependency: micrometer-registry-prometheus
management.endpoints.web.exposure.include=health,prometheus

# keep actuator on same port as app 
management.server.port=8080

